ResultsTracker/ResultsTracker.Windows/Views/CalendarPage.xaml

<Page
    x:Class="ResultsTracker.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResultsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid Background="{StaticResource MyBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <AppBarButton Icon="List">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="MySettingsFlyOut" Placement="Left">
                            <StackPanel Width="300" Background="{StaticResource MyBlue}">
                                <Image Source="Assets/img_user_profile.png" Height="120" Width="120" Margin="0,20,0,10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="username" TextWrapping="Wrap" Text="{Binding FullName}" HorizontalAlignment="Center"/>
                                    <AppBarButton Icon="Download"/>
                                </StackPanel>
                                <TextBlock Text="MAIN" x:Uid="Main" Margin="20,0,0,20"/>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Home"/>
                                    <TextBlock x:Uid="Home"  Text="Home"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Calendar"/>
                                    <TextBlock x:Uid="Calendar"  Text="Calendar"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="ViewAll"/>
                                    <TextBlock x:Uid="ToDo"  Text="My To Do List"/>
                                </StackPanel>
                                <TextBlock Text="TASKS" x:Uid="Tasks" Margin="20,0,0,20"/>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Home"/>
                                    <TextBlock x:Uid="Overdue"  Text="Overdue"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Calendar"/>
                                    <TextBlock x:Uid="Pending"  Text="Pending"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="ViewAll"/>
                                    <TextBlock x:Uid="InProgress"  Text="In Progress"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
                <TextBlock Grid.Column="1" FontSize="20" Margin="0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Run Text="Home" x:Uid="Home"/>
                    <Run Text="/" />
                    <Run Text="Calendar" Foreground="{StaticResource TextBlue}"/>
                </TextBlock>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Margin="0,85,0,0"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>


        <Grid Background="White" Margin="0">
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="MEETINGS CALENDAR" x:Uid="MeetingCalendar" FontSize="20"/>
                    <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Black"></Line>
                </StackPanel>

                <controls:Calendar Background="#FFB4A5A5"  
                                       Height="400"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                x:Name="ActivityCalender" 
                                Grid.Row="1"/>






            </Grid>
        </Grid>


    </Grid>

</Page>
